// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		68D432E324F276F6006501AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68D432E224F276F6006501AB /* AppDelegate.swift */; };
		68D432E524F276F6006501AB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68D432E424F276F6006501AB /* SceneDelegate.swift */; };
		68D432E724F276F6006501AB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68D432E624F276F6006501AB /* ViewController.swift */; };
		68D432EA24F276F6006501AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68D432E824F276F6006501AB /* Main.storyboard */; };
		68D432ED24F276F6006501AB /* TestProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 68D432EB24F276F6006501AB /* TestProject.xcdatamodeld */; };
		68D432EF24F276F7006501AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68D432EE24F276F7006501AB /* Assets.xcassets */; };
		68D432F224F276F7006501AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68D432F024F276F7006501AB /* LaunchScreen.storyboard */; };
		68D432FD24F276F7006501AB /* TestProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68D432FC24F276F7006501AB /* TestProjectTests.swift */; };
		68D4330824F276F7006501AB /* TestProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68D4330724F276F7006501AB /* TestProjectUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		68D432F924F276F7006501AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68D432D724F276F6006501AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68D432DE24F276F6006501AB;
			remoteInfo = TestProject;
		};
		68D4330424F276F7006501AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68D432D724F276F6006501AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68D432DE24F276F6006501AB;
			remoteInfo = TestProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		68D432DF24F276F6006501AB /* TestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68D432E224F276F6006501AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68D432E424F276F6006501AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		68D432E624F276F6006501AB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		68D432E924F276F6006501AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		68D432EC24F276F6006501AB /* TestProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestProject.xcdatamodel; sourceTree = "<group>"; };
		68D432EE24F276F7006501AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68D432F124F276F7006501AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68D432F324F276F7006501AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68D432F824F276F7006501AB /* TestProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68D432FC24F276F7006501AB /* TestProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestProjectTests.swift; sourceTree = "<group>"; };
		68D432FE24F276F7006501AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68D4330324F276F7006501AB /* TestProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68D4330724F276F7006501AB /* TestProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestProjectUITests.swift; sourceTree = "<group>"; };
		68D4330924F276F7006501AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68D432DC24F276F6006501AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68D432F524F276F7006501AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68D4330024F276F7006501AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68D432D624F276F6006501AB = {
			isa = PBXGroup;
			children = (
				68D432E124F276F6006501AB /* TestProject */,
				68D432FB24F276F7006501AB /* TestProjectTests */,
				68D4330624F276F7006501AB /* TestProjectUITests */,
				68D432E024F276F6006501AB /* Products */,
			);
			sourceTree = "<group>";
		};
		68D432E024F276F6006501AB /* Products */ = {
			isa = PBXGroup;
			children = (
				68D432DF24F276F6006501AB /* TestProject.app */,
				68D432F824F276F7006501AB /* TestProjectTests.xctest */,
				68D4330324F276F7006501AB /* TestProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68D432E124F276F6006501AB /* TestProject */ = {
			isa = PBXGroup;
			children = (
				68D432E224F276F6006501AB /* AppDelegate.swift */,
				68D432E424F276F6006501AB /* SceneDelegate.swift */,
				68D432E624F276F6006501AB /* ViewController.swift */,
				68D432E824F276F6006501AB /* Main.storyboard */,
				68D432EE24F276F7006501AB /* Assets.xcassets */,
				68D432F024F276F7006501AB /* LaunchScreen.storyboard */,
				68D432F324F276F7006501AB /* Info.plist */,
				68D432EB24F276F6006501AB /* TestProject.xcdatamodeld */,
			);
			path = TestProject;
			sourceTree = "<group>";
		};
		68D432FB24F276F7006501AB /* TestProjectTests */ = {
			isa = PBXGroup;
			children = (
				68D432FC24F276F7006501AB /* TestProjectTests.swift */,
				68D432FE24F276F7006501AB /* Info.plist */,
			);
			path = TestProjectTests;
			sourceTree = "<group>";
		};
		68D4330624F276F7006501AB /* TestProjectUITests */ = {
			isa = PBXGroup;
			children = (
				68D4330724F276F7006501AB /* TestProjectUITests.swift */,
				68D4330924F276F7006501AB /* Info.plist */,
			);
			path = TestProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68D432DE24F276F6006501AB /* TestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68D4330C24F276F7006501AB /* Build configuration list for PBXNativeTarget "TestProject" */;
			buildPhases = (
				68D432DB24F276F6006501AB /* Sources */,
				68D432DC24F276F6006501AB /* Frameworks */,
				68D432DD24F276F6006501AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestProject;
			productName = TestProject;
			productReference = 68D432DF24F276F6006501AB /* TestProject.app */;
			productType = "com.apple.product-type.application";
		};
		68D432F724F276F7006501AB /* TestProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68D4330F24F276F7006501AB /* Build configuration list for PBXNativeTarget "TestProjectTests" */;
			buildPhases = (
				68D432F424F276F7006501AB /* Sources */,
				68D432F524F276F7006501AB /* Frameworks */,
				68D432F624F276F7006501AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68D432FA24F276F7006501AB /* PBXTargetDependency */,
			);
			name = TestProjectTests;
			productName = TestProjectTests;
			productReference = 68D432F824F276F7006501AB /* TestProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		68D4330224F276F7006501AB /* TestProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68D4331224F276F7006501AB /* Build configuration list for PBXNativeTarget "TestProjectUITests" */;
			buildPhases = (
				68D432FF24F276F7006501AB /* Sources */,
				68D4330024F276F7006501AB /* Frameworks */,
				68D4330124F276F7006501AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68D4330524F276F7006501AB /* PBXTargetDependency */,
			);
			name = TestProjectUITests;
			productName = TestProjectUITests;
			productReference = 68D4330324F276F7006501AB /* TestProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68D432D724F276F6006501AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = ABS;
				TargetAttributes = {
					68D432DE24F276F6006501AB = {
						CreatedOnToolsVersion = 11.4.1;
					};
					68D432F724F276F7006501AB = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 68D432DE24F276F6006501AB;
					};
					68D4330224F276F7006501AB = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 68D432DE24F276F6006501AB;
					};
				};
			};
			buildConfigurationList = 68D432DA24F276F6006501AB /* Build configuration list for PBXProject "TestProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68D432D624F276F6006501AB;
			productRefGroup = 68D432E024F276F6006501AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68D432DE24F276F6006501AB /* TestProject */,
				68D432F724F276F7006501AB /* TestProjectTests */,
				68D4330224F276F7006501AB /* TestProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68D432DD24F276F6006501AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68D432F224F276F7006501AB /* LaunchScreen.storyboard in Resources */,
				68D432EF24F276F7006501AB /* Assets.xcassets in Resources */,
				68D432EA24F276F6006501AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68D432F624F276F7006501AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68D4330124F276F7006501AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68D432DB24F276F6006501AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68D432E724F276F6006501AB /* ViewController.swift in Sources */,
				68D432E324F276F6006501AB /* AppDelegate.swift in Sources */,
				68D432E524F276F6006501AB /* SceneDelegate.swift in Sources */,
				68D432ED24F276F6006501AB /* TestProject.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68D432F424F276F7006501AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68D432FD24F276F7006501AB /* TestProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68D432FF24F276F7006501AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68D4330824F276F7006501AB /* TestProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		68D432FA24F276F7006501AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68D432DE24F276F6006501AB /* TestProject */;
			targetProxy = 68D432F924F276F7006501AB /* PBXContainerItemProxy */;
		};
		68D4330524F276F7006501AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68D432DE24F276F6006501AB /* TestProject */;
			targetProxy = 68D4330424F276F7006501AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		68D432E824F276F6006501AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68D432E924F276F6006501AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		68D432F024F276F7006501AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68D432F124F276F7006501AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68D4330A24F276F7006501AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68D4330B24F276F7006501AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68D4330D24F276F7006501AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TKP6BCZ4K;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.textapp.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68D4330E24F276F7006501AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TKP6BCZ4K;
				INFOPLIST_FILE = TestProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.textapp.TestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		68D4331024F276F7006501AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TKP6BCZ4K;
				INFOPLIST_FILE = TestProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.textapp.TestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject";
			};
			name = Debug;
		};
		68D4331124F276F7006501AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TKP6BCZ4K;
				INFOPLIST_FILE = TestProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.textapp.TestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestProject.app/TestProject";
			};
			name = Release;
		};
		68D4331324F276F7006501AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TKP6BCZ4K;
				INFOPLIST_FILE = TestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.textapp.TestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestProject;
			};
			name = Debug;
		};
		68D4331424F276F7006501AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7TKP6BCZ4K;
				INFOPLIST_FILE = TestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.textapp.TestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68D432DA24F276F6006501AB /* Build configuration list for PBXProject "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68D4330A24F276F7006501AB /* Debug */,
				68D4330B24F276F7006501AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68D4330C24F276F7006501AB /* Build configuration list for PBXNativeTarget "TestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68D4330D24F276F7006501AB /* Debug */,
				68D4330E24F276F7006501AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68D4330F24F276F7006501AB /* Build configuration list for PBXNativeTarget "TestProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68D4331024F276F7006501AB /* Debug */,
				68D4331124F276F7006501AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68D4331224F276F7006501AB /* Build configuration list for PBXNativeTarget "TestProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68D4331324F276F7006501AB /* Debug */,
				68D4331424F276F7006501AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		68D432EB24F276F6006501AB /* TestProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				68D432EC24F276F6006501AB /* TestProject.xcdatamodel */,
			);
			currentVersion = 68D432EC24F276F6006501AB /* TestProject.xcdatamodel */;
			path = TestProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 68D432D724F276F6006501AB /* Project object */;
}
